<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">

    <TextView
            android:id="@+id/sum_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.75"
            android:text="Hello World!"
            android:textSize="72dp"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <TextView
            android:id="@+id/equals_sign_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.25"
            android:text="="
            android:textSize="72dp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/sum_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
            android:id="@+id/answer_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.5"
            android:text="answer!"
            android:textSize="48dp"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/sum_text"
            app:layout_constraintLeft_toRightOf="@id/equals_sign_text" />
    <Button
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.25"
            android:text="Click me!"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/sum_text"
            app:layout_constraintLeft_toRightOf="@id/answer_text" />

</android.support.constraint.ConstraintLayout>